<html>
<head>
	<title>Alone, The by Mike Kasprzak</title>

<STYLE TYPE="text/css">
<!--
BODY
{
font-family:arial,verdana,sans-serif;
}

A:link {text-decoration: none;}
A:visited {text-decoration: none;}
A:active {text-decoration: none;}
A:hover {text-decoration: none; color:red;}

.bottomlink A:link {text-decoration: none; color:#fd9357;}
.bottomlink A:visited {text-decoration: none; color:#fd9357;}
.bottomlink A:active {text-decoration: none; color:#fd9357;}
.bottomlink A:hover {text-decoration: none; color:white;}

blockquote {
	margin: 20px 0;
	padding: 0 20px 0 50px;
	border: none;
	background: url('quote.png') no-repeat 10px 0;
	}

-->
</STYLE>


</head>
<body bgcolor="#000000" text="#555555" link="#8d5317" alink="#8d5317" vlink="#8d5317" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<br />
<table height="99%" width="100%" cellpadding="0" border="0">
	<td valign="middle" align="right" width="100%">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">

		<center><img src="LogoConcept02.png" /><br />
			<br />
			<img src="Forget.gif" alt="... what did we forget?" /><br />
			<br />
			<br />
			Learn what, GDC 2013<br />
			<br />
			<a href="http://www.sykhronics.com"><img src="SykLogo.png" alt="Sykhronics Entertainment" border="0"></a>
			</center>
		<br />
		<table width="696" align="center" cellpadding="4" cellspacing="0" border="0">
			<td valign="center" align="center" width="98%" height="99%" bgcolor="#333333">
				<center>
					<span class="bottomlink">
						<tt>&copy 2011-2013 <a href="http://www.toonormal.com">Mike Kasprzak</a> and <a href="http://www.sykhronics.com">Sykhronics Entertainment</a></tt><br />
					</span>
				</center>
			</td>
		</table>
		</table>
	</td>
	</table>

	</td>

</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6566773-3");
pageTracker._trackPageview();
} catch(err) {}</script>
      
</body>
</html>
