{  
  "version": "1.0",  
  "name": "BEARly SEASONed",  
  "description": "Be the Bear in this Retro Arcade Game",  
  "icons": {  
    "16": "/img/icon-16.png",  
    "32": "/img/icon-32.png",  
    "48": "/img/icon-48.png",  
    "64": "/img/icon-64.png",  
    "128": "/img/icon-128.png"  
  },  
  "developer": {  
    "name": "Mike Kasprzak (Sykhronics Entertainment)",  
    "url": "http://sykhronics.com"  
  },  
  "installs_allowed_from": ["*"], 
  "default_locale": "en"  
}  