<html>
<head>
	<title>towlr: Explr</title>

<STYLE TYPE="text/css">
<!--
BODY
{
font-family:arial,verdana,sans-serif;
}

A:link {text-decoration: none;}
A:visited {text-decoration: none;}
A:active {text-decoration: none;}
A:hover {text-decoration: none; color:red;}

.gamelink A:link {text-decoration: none; color:#fd9357;}
.gamelink A:visited {text-decoration: none; color:#fd9357;}
.gamelink A:active {text-decoration: none; color:#fd9357;}
.gamelink A:hover {text-decoration: none; color:white;}

.bottomlink A:link {text-decoration: none; color:#FF0000;}
.bottomlink A:visited {text-decoration: none; color:#fd0000;}
.bottomlink A:active {text-decoration: none; color:#fd0000;}
.bottomlink A:hover {text-decoration: none; color:white;}

blockquote {
	margin: 20px 0;
	padding: 0 20px 0 50px;
	border: none;
	background: url('quote.png') no-repeat 10px 0;
	}

-->
</STYLE>

</head>
<body bgcolor="#111111" text="#000000" link="#FF0000" alink="#FF0000" vlink="#FF0000" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" background="../bg.png">
<br />
<br />
<center><a href="/"><img src="../Logo.png" border="0" /></a></center>
<br />
<table width="696" align="center" cellpadding="4" cellspacing="0" border="0">
	<td valign="center" align="center" width="98%" height="99%" bgcolor="#883333">
		<center>
			<span class="gamelink">
				<font size="+2"><b><tt>+ Warning: Dangerous Games +</tt></b></font>
			</span>
		</center>
	</td>
</table>
<br />

<center>
	<img src="../plus.png" /><br />		
</center>

<br />

<center>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="500" height="500" id="explrtowlr" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="explrtowlr.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="explrtowlr.swf" quality="high" bgcolor="#000000" width="500" height="500" name="explrtowlr" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
	</object>
	<br />
</center>

<br />

<center>
	<img src="../plus.png" /><br />		
</center>
<br />

<table width="696" align="center" cellpadding="4" cellspacing="0" border="0">
	<td valign="center" align="center" width="98%" height="99%" bgcolor="#443333">
		<center>
			<span class="bottomlink">
				<b><tt>&copy 2008-2021 <a href="http://www.ludumdare.com">towlr media group</a> + Play at your own risk</tt></b>
			</span>
		</center>
	</td>
</table>


<br />

        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6566773-1");
pageTracker._trackPageview();
} catch(err) {}</script>
      
</body>
</html>
