<html>
<head>
	<title>Life Formula By Mike Kasprzak</title>

<STYLE TYPE="text/css">
<!--
BODY
{
font-family:arial,verdana,sans-serif;
}

A:link {text-decoration: none; color:#CCCCFF;}
A:visited {text-decoration: none; color:#CCCCFF;}
A:active {text-decoration: none; color:#FFFFFF;}
A:hover {text-decoration: none; color:#FFFFFF;}

.bottomlink A:link {text-decoration: none; color:#fd9357;}
.bottomlink A:visited {text-decoration: none; color:#fd9357;}
.bottomlink A:active {text-decoration: none; color:#fd9357;}
.bottomlink A:hover {text-decoration: none; color:white;}

blockquote {
	margin: 20px 0;
	padding: 0 20px 0 50px;
	border: none;
	background: url('quote.png') no-repeat 10px 0;
	}

-->
</STYLE>


</head>
<body bgcolor="#074997" text="#83a4cb" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<table height="99%" width="100%" cellpadding="0" border="0">
	<td valign="middle" align="right" width="100%">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">

		<center><img src="Logo03A.png" alt="Life Formula" /><br />
			<font size="-1">A living ecosystem Game Engine and Sandbox by <b>Mike Kasprzak</b></font><br />
			<br />
			No downloads available... Yet!<br />
			<br />
			<img src="Windows.png"> <img src="Android.png"><br />
			<br />
			Visit <a href="http://www.toonormal.com"><b>Mike's Blog</b></a> for updates<br />
			<br />
			<a href="http://www.toonormal.com"><img src="MyBlogHalf.png" border="1" /></a><br />
			<br />
			<a href="https://twitter.com/lifeformulas" class="twitter-follow-button" data-show-count="false">Follow @lifeformulas</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br />
			<br />
		</center>

		<table width="696" align="center" cellpadding="4" cellspacing="0" border="0">
			<td valign="center" align="center" width="98%" height="99%" bgcolor="#111155">
				<center>
					<span class="bottomlink">
						<tt>&copy 2012-2013 <a href="http://www.toonormal.com">Mike Kasprzak</a> and <a href="http://www.sykhronics.com">Sykhronics Entertainment</a></tt><br />
					</span>
				</center>
			</td>
		</table>
		</table>
	</td>
	</table>

	</td>

</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6566773-3");
pageTracker._trackPageview();
} catch(err) {}</script>
      
</body>
</html>
