<!DOCTYPE HTML>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
	<style type="text/css">
		h1, :link, :visited {
			font-family: 'Cinzel Decorative', cursive;
			font-size: 96px;
			text-align:center;
			margin:0;
			padding-top:96px;
			color:#b88c8a;
			text-shadow: 0 4px 10px #b88c8a;
			text-decoration:none;
		}
		a:hover {
			color:#966a68;
		}
		html {
			height:100%;
		}
		body {
			background: #311;
			margin:0;
			height:100%;
		}
		.realbody {
			width:960px;
			height:100%;
			background: url('morobg.jpg');
			margin-left:auto;
			margin-right:auto;
		}
		.content {
			background: -moz-linear-gradient(top,  rgba(218,174,172,1) 0%, rgba(218,174,172,1) 30%, rgba(218,174,172,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(218,174,172,1)), color-stop(30%,rgba(218,174,172,1)), color-stop(100%,rgba(218,174,172,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(218,174,172,1) 0%,rgba(218,174,172,1) 30%,rgba(218,174,172,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(218,174,172,1) 0%,rgba(218,174,172,1) 30%,rgba(218,174,172,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(218,174,172,1) 0%,rgba(218,174,172,1) 30%,rgba(218,174,172,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(218,174,172,1) 0%,rgba(218,174,172,1) 30%,rgba(218,174,172,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#daaeac', endColorstr='#00daaeac',GradientType=0 ); /* IE6-9 */
		}
	</style>
</head>
<body>
	<div class="realbody">
		<div class="content">
			<h1><a href="http://twitter.com/mikekasprzak">#MrK</a></h1>
			
			<a href="http://www.sykronics.com"><img src="SykLogo.png" border="0" style="margin-top:200px;margin-left:auto;margin-right:auto;display:block;" /></a>
		</div>
	</div>
</body>
</html>