<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://www.towlr.com/towlr4k" href="towlr4k.jnlp">

  <information>
     <title>Towlr4k</title>
     <vendor>Mans Olson</vendor>
     <homepage href="http://www.x2d.org" />
     <description>Towlr4k</description>
   </information>

  <resources>
     <j2se version="1.4.2+"/>
     <jar href="Towlr4k.jar" main="true" />
   </resources>

<resources os="Windows">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4.2+"/> 
    <property name="sun.java2d.noddraw" value="true"/>
  </resources>  
  
  <application-desc main-class="Towlr4kSound"/>
  
</jnlp>