<html>
<head>
	<title>towlr: Babby of Towlr</title>

<STYLE TYPE="text/css">
<!--
BODY
{
font-family:arial,verdana,sans-serif;
}

A:link {text-decoration: none;}
A:visited {text-decoration: none;}
A:active {text-decoration: none;}
A:hover {text-decoration: none; color:red;}

.gamelink A:link {text-decoration: none; color:#fd9357;}
.gamelink A:visited {text-decoration: none; color:#fd9357;}
.gamelink A:active {text-decoration: none; color:#fd9357;}
.gamelink A:hover {text-decoration: none; color:white;}

.bottomlink A:link {text-decoration: none; color:#FF0000;}
.bottomlink A:visited {text-decoration: none; color:#fd0000;}
.bottomlink A:active {text-decoration: none; color:#fd0000;}
.bottomlink A:hover {text-decoration: none; color:white;}

blockquote {
	margin: 20px 0;
	padding: 0 20px 0 50px;
	border: none;
	background: url('quote.png') no-repeat 10px 0;
	}

-->
</STYLE>

</head>
<body bgcolor="#111111" text="#000000" link="#FF0000" alink="#FF0000" vlink="#FF0000" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" background="../bg.png">
<br />
<br />
<center><a href="/"><img src="../Logo.png" border="0" /></a></center>
<br />
<table width="696" align="center" cellpadding="4" cellspacing="0" border="0">
	<td valign="center" align="center" width="98%" height="99%" bgcolor="#883333">
		<center>
			<span class="gamelink">
				<font size="+2"><b><tt>+ Warning: Dangerous Games +</tt></b></font>
			</span>
		</center>
	</td>
</table>
<br />

<center>
	<img src="../plus.png" /><br />		
</center>

<center>
	<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" ID="NewBabbyOfTowlr" WIDTH="800" HEIGHT="800"><param NAME="movie" VALUE="NewBabbyOfTowlr.swf"></param><param NAME="quality" VALUE="low"></param><param NAME="menu" VALUE="false"><embed src="NewBabbyOfTowlr.swf" menu="false" allowFullScreen="true" quality="low" WIDTH=800 HEIGHT=800 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></param></object><br />
</center>

<br />

<table width="696" align="center" cellpadding="4" cellspacing="0" border="0">
	<td valign="center" align="center" width="98%" height="99%" bgcolor="#883333">
		<center>
			<span class="gamelink">
				<a href="index2.html"><font size="+2"><b><tt>YARG! Too Huge!!</tt></b></font></a>
			</span>
		</center>
	</td>
</table>
<br />

<center>
	<img src="../plus.png" /><br />		
</center>
<br />

<table width="696" align="center" cellpadding="4" cellspacing="0" border="0">
	<td valign="center" align="center" width="98%" height="99%" bgcolor="#443333">
		<center>
			<span class="bottomlink">
				<b><tt>&copy 2008-2021 <a href="http://www.ludumdare.com">towlr media group</a> + Play at your own risk</tt></b>
			</span>
		</center>
	</td>
</table>


<br />
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6566773-1");
pageTracker._trackPageview();
} catch(err) {}</script>
      
</body>
</html>
